<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoLang painter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        textarea {
            min-height: 200px;
            resize: vertical;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0067e3;
        }
    </style>
</head>
<body>
    <h1>Painter client</h1>
    <form>
        <textarea name="commands" id="commands" cols="30" rows="10"></textarea>
        <button type="submit">Send</button>
    </form>
<script>
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        const commands = document.querySelector('#commands').value;
        const query = commands.replace('\n', ', ');
        fetch(`http://localhost:17000/?cmd=${query}`)
    });
</script>
</body>
</html>