<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoLang painter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        textarea {
            min-height: 200px;
            resize: vertical;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0067e3;
        }
    </style>
</head>
<body>
    <h1>Painter client</h1>
    <form>
        <textarea name="commands" id="commands" cols="30" rows="10"></textarea>
        <button type="submit">Send</button>
    </form>
    <div>
        <button id="script-1">Script 1</button>
        <button id="script-2">Script 2</button>
    </div>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const commands = document.querySelector('#commands').value;
            const query = commands.replace(/\n/g, ', ');
            fetch(`http://localhost:17000/?cmd=${query}`)
        });

        const script1Btn = document.querySelector('#script-1');
        const script2Btn = document.querySelector('#script-2');

        script1Btn.addEventListener('click', function() {
            fetch('http://localhost:17000/?cmd=reset, green, bgrect 0.02 0.02 0.98 0.98, update');
        });

        script2Btn.addEventListener('click', function() {
            let i = 0;
            const intervalId = setInterval(() => {
                if (i === 0) {
                    fetch('http://localhost:17000/?cmd=reset, white, figure 0.1 0.1, update');
                } else if (i <= 9) {
                    fetch(`http://localhost:17000/?cmd=move 0.1 0.1, update`);
                } else {
                    clearInterval(intervalId);
                }
                i++;
            }, 1000);
        });
    </script>
</body>
</html>